[
    {
        "resourceLocation": "minecraft/textures/blocks/planks_oak.png",
        "resourceLocationOverride": "minecraft/textures/blocks/planks.png",
        "source": "CLIENT",
        "version": "1.7.10"
    }
]
